class Solution {
    public String shiftingLetters(String s, int[] shifts) {
        
        char[] result = s.toCharArray();
        int[] sum = new int[shifts.length];
        sum[shifts.length-1] = shifts[shifts.length-1] % 26;

        for(int i = shifts.length-2; i >= 0; i--) {
            sum[i] = (sum[i+1] + shifts[i]) % 26;
        }

        for(int i = 0; i < result.length; i++) {

            result[i] += sum[i];
            
            if(result[i] > 'z') {
                result[i] -= 26;
            }

        }
        
        return String.valueOf(result);
        
    }
}
