class Solution {
    public int[] plusOne(int[] digits) {
        
        long result = 0;
        int num = 0;
        
        for(int i = digits.length - 1; i >= 0; i--){
            
            result += Math.pow(10,num) * digits[i];
            num++;
            
        }
        
        result++;
        
        ArrayList<Long> temp = new ArrayList<>();
        
        while(result > 0) {
            
            temp.add(0, result % 10);
            result = (result - result % 10) / 10;
            
        }
        
        int[] output = new int[temp.size()];
        
        for(int i = 0; i < output.length; i++) {
            output[i] = temp.get(i).intValue();
        }
        
        
        return output;
     
    }
}
